let scaleAll = 3;// масштаб всего

let foods = {
	meatPork: [
		"Свинина",// наименование пищи
		10,// Максимальное клоичество на слот
		"source/food.png",// ссылка на спрайт-карту
		[0, 0],// позиция на спрайт-карте
		[16, 16],// размеры на спрайт-карте
		5,// сколько HP восстанавливает
		3000// время восстановления
	]
};

let weapons = {
	igril: [
		"Игриль",// название оружия
		1,// Максимальное количество на слот (оружие всегда 1)
		"source/weapon.png",// ссылка на спрайт-карту
		[0, 0],// позиция на спрайт-карте
		[15, 15],// размеры на спрайт-карте
		20,// сколько HP наносит
		800// время удара
	],
	notSuper: [
		"неСупер меч",// название оружия
		1,// Максимальное количество на слот (оружие всегда 1)
		"source/weapon.png",// ссылка на спрайт-карту
		[0, 0],// позиция на спрайт-карте
		[15, 15],// размеры на спрайт-карте
		10,// сколько HP наносит
		600// время удара
	]
};

let boxes = {
	default_7: [
		7,
		{
		url: "source/box.png",
		pos: [0, 0],
		size: [24, 24]
		}, [6, 3], [24 * scaleAll, 24 * scaleAll]
	]
};

let enemyies = {
	bob: [
		"source/enemy.png", [0, 0], {
		up: {
			pos: [0, 0],
			speed: .01,
			size: [26, 36],
			frames: [0, 1, 2]
		},
		down: {
			pos: [0, 36],
			speed: .01,
			size: [26, 36],
			frames: [0, 1, 2]
		}
		}, 50 * scaleAll, [0, 0], [26 * scaleAll, 36 * scaleAll], 30, 2, 5, 1000, true
	]
};
